public class OOPSBannerAppUC8 {

    public static Map<Character, String[]> createPatternMap() {
        Map<Character, String[]> map = new HashMap<>();

        map.put('O', new String[]{
                " *** ",
                "*   *",
                "*   *",
                "*   *",
                " *** "
        });

        map.put('P', new String[]{
                "**** ",
                "*   *",
                "**** ",
                "*    ",
                "*    "
        });

        map.put('S', new String[]{
                " ****",
                "*    ",
                " *** ",
                "    *",
                "**** "
        });

        return map;
    }

    public static void printBanner(String word, Map<Character, String[]> map) {

        int rows = 5;

        for(int i=0;i<rows;i++){

            StringBuilder line = new StringBuilder();

            for(char c : word.toCharArray()){
                line.append(map.get(c)[i]).append(" ");
            }

            System.out.println(line);
        }
    }

    public static void main(String[] args) {

        Map<Character, String[]> patternMap = createPatternMap();

        printBanner("OOPS", patternMap);
    }
}