/**
 * OOPSBannerApp UC1 - OOPS Banner Display Application
 *
 * This class demonstrates a simple Java application that displays the Object
 * Oriented Programming System OOPS acronym to the console.
 *
 * @author Developer
 * @version 1.0
 */

public class OOPSBannerApp {

    public static void main(String[] args) {
        System.out.println("OOPS");
    }

}

/**
 * OOPSBannerApp UC2 - Banner Display Application
 * * This class demonstrates the creation of a visual banner displaying "OOPS"
 * using ASCII art composed of asterisks (*) and spaces. This extends the
 * basic user story by adding visual presentation.
 * * @author Developer
 * @version 2
 */
public class OOPSBannerApp {

    public static void main(String[] args) {
        // Construct each line using string concatenation for letters O, O, P, S
        // Each letter segment is built as a separate string then joined
        
        System.out.println("  *** " + "  *** " + " ******" + "  ***** ");
        System.out.println(" ** **" + " ** **" + " ** **" + " ** ");
        System.out.println(" ** **" + " ** **" + " ** **" + " ** ");
        System.out.println(" ** **" + " ** **" + " ******" + "  *** ");
        System.out.println(" ** **" + " ** **" + " ** " + "    ** ");
        System.out.println(" ** **" + " ** **" + " ** " + "    ** ");
        System.out.println("  *** " + "  *** " + " ** " + " ***** ");
    }
}